# SpringBoot-fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lhz/fmmall/: ApiApplication.java
api/src/main/java/com/lhz/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/lhz/fmmall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcarController.java  UserAddrController.java  UserController.java
api/src/main/java/com/lhz/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/lhz/fmmall/interceptor/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/test/java/com/lhz/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lhz/fmmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  OrdersVO.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lhz/fmmall/utils/: Base64Utils.java  MD5Utils.java  MD5UtilsTest.java  PageHelper.java
common/src/main/java/com/lhz/fmmall/vo/: ResStatus.java  ResultVO.java
fmall-static/: index.html  introduction.html  login.html  order-add.html  order-pay.html  register.html  search.html  shopcart.html  user-center.html  user-commentadd.html  user-orderlist.html
fmall-static/static/js/: cookie_utils.js  list.js  utils.js
mapper/: pom.xml
mapper/src/main/java/com/lhz/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/lhz/fmmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/lhz/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/lhz/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/lhz/fmmall/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java
